0 debug
1 debug
INFO: host=node2 rank=0 lrank=0 cores=4 gpu=0 cpu=0 ucx= bin=/home/jokerwyt/hpl-main/hpl-main/hpl-linux-x86_64/xhpl
2 debug
INFO: host=node2 rank=1 lrank=1 cores=4 gpu=0 cpu=0 ucx= bin=/home/jokerwyt/hpl-main/hpl-main/hpl-linux-x86_64/xhpl
3 debug
INFO: host=node2 rank=2 lrank=2 cores=4 gpu=1 cpu=1 ucx= bin=/home/jokerwyt/hpl-main/hpl-main/hpl-linux-x86_64/xhpl
INFO: host=node2 rank=3 lrank=3 cores=4 gpu=1 cpu=1 ucx= bin=/home/jokerwyt/hpl-main/hpl-main/hpl-linux-x86_64/xhpl

================================================================================
HPL-NVIDIA 1.0.0  -- NVIDIA accelerated HPL benchmark -- NVIDIA
================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  126976 
NB     :     192 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :  2ringM 
DEPTH  :       1 
SWAP   : Spread-roll (long)
L1     : no-transposed form
U      : transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

trsm_cutoff from environment variable 9000000 
gpu_dgemm_split from environment variable 1.000 
monitor_gpu from environment variable 1 
gpu_temp_warning from environment variable 78 
gpu_clock_warning from environment variable 1410 
gpu_power_warning from environment variable 400 
max_h2d_ms from environment variable 200 
max_d2h_ms from environment variable 200 
gpu_pcie_gen_warning from environment variable 3 
gpu_pcie_width_warning from environment variable 2 
test_loops from environment variable 1 
test_system from environment variable 1 

	******** TESTING SYSTEM PARAMETERS ********
	PARAM 	[UNITS] 	MIN 	MAX 	AVG 
	----- 	------- 	--- 	--- 	--- 
CPU : 
	CPU_BW	[GB/s ] 	21.9 	22.2 	22.0 
	CPU_FP	[GFLPS] 
	     	NB =   32 	  61 	  62 	  61 
	     	NB =   64 	  90 	  92 	  91 
	     	NB =  128 	 160 	 164 	 162 
	     	NB =  256 	 203 	 209 	 206 
	     	NB =  512 	 223 	 235 	 229 
PCIE (NVLINK on IBM) : 
	H2D_BW	[GB/s ] 	5.4 	5.4 	5.4 
	D2H_BW	[GB/s ] 	5.8 	5.8 	5.8 
	BID_BW	[GB/s ] 	9.0 	9.0 	9.0 
CPU_BW concurrent with BID_BW : 
	CPU_BW	[GB/s ] 	15.7 	15.9 	15.8 
	BID_BW	[GB/s ] 	10.9 	10.9 	10.9 
GPU : 
	GPU_BW	[GB/s ] 	664 	934 	799 
!!!! WARNING: RANK: 1 HOST: node2 GPU: 0000:3b:00.0 	GPU_BW	[GB/s ] 	664 
	GPU_FP	[GFLPS] 
!!!! WARNING: RANK: 2 HOST: node2 GPU: 0000:af:00.0 	GPU_BW	[GB/s ] 	665 
	     	NB =  128 	6878 	9050 	7846 
!!!! WARNING: RANK: 1 HOST: node2 GPU: 0000:3b:00.0 	GPU_FP 	[GFLPS] @NB= 128	6993 
!!!! WARNING: RANK: 2 HOST: node2 GPU: 0000:af:00.0 	GPU_FP 	[GFLPS] @NB= 128	6878 
	     	NB =  256 	7662 	9242 	8230 
	     	NB =  384 	6955 	7595 	7217 
	     	NB =  512 	6349 	6681 	6519 
	     	NB =  640 	6390 	6776 	6579 
	     	NB =  768 	6407 	6704 	6537 
	     	NB =  896 	6353 	6520 	6429 
	     	NB = 1024 	6296 	6466 	6375 
NET : 
	PROC COL NET_BW	[MB/s ] 
		     8 B  	  36 	  36 	  36 
		    64 B  	 167 	 170 	 168 
		   512 B  	 717 	 722 	 720 
		     4 KB 	2363 	2376 	2370 
		    32 KB 	3380 	3391 	3385 
		   256 KB 	15261 	15678 	15470 
		  2048 KB 	7769 	7793 	7781 
		 16384 KB 	7456 	7513 	7484 
	NET_LAT	[ us  ] 	0.8 	0.8 	0.8 

	PROC ROW NET_BW	[MB/s ] 
		     8 B  	  70 	  72 	  71 
		    64 B  	 383 	 417 	 400 
		   512 B  	1855 	1890 	1872 
		     4 KB 	5979 	6062 	6020 
		    32 KB 	10332 	10518 	10425 
		   256 KB 	18789 	19415 	19102 
		  2048 KB 	9740 	9850 	9795 
		 16384 KB 	9438 	9513 	9475 
	NET_LAT	[ us  ] 	0.4 	0.4 	0.4 

displaying Prog:%complete, N:columns, Time:seconds
iGF:instantaneous GF, GF:avg GF, GF_per: process GF


Per-Process Host Memory Estimate: 32.51 GB (MAX) 32.38 GB (MIN)

PCOL: 0 GPU_COLS: 63169 CPU_COLS: 384 
PCOL: 1 GPU_COLS: 13697 CPU_COLS: 49728 
[0;31m Prog= 1.80%	N_left= 126208	Time= 7.29	Time_left= 396.77	iGF=  3377.79	GF=  3377.79	iGF_per= 844.45 	GF_per= 844.45 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 52 C 	Power: 171 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 3.14%	N_left= 125632	Time= 14.18	Time_left= 437.06	iGF=  2651.00	GF=  3024.58	iGF_per= 662.75 	GF_per= 756.14 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1215 MHz [0m	Temp: 56 C 	Power: 92 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 52 C 	Power: 73 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 4.47%	N_left= 125056	Time= 20.97	Time_left= 448.36	iGF=  2664.60	GF=  2907.98	iGF_per= 666.15 	GF_per= 726.99 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1365 MHz [0m	Temp: 56 C 	Power: 91 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 56 C 	Power: 79 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 6.22%	N_left= 124288	Time= 29.89	Time_left= 450.92	iGF=  2675.31	GF=  2838.52	iGF_per= 668.83 	GF_per= 709.63 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1305 MHz [0m	Temp: 60 C 	Power: 90 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 7.52%	N_left= 123712	Time= 36.56	Time_left= 449.94	iGF=  2656.74	GF=  2805.37	iGF_per= 664.19 	GF_per= 701.34 [0m
[0;31m Prog= 8.80%	N_left= 123136	Time= 43.10	Time_left= 446.57	iGF=  2685.64	GF=  2787.22	iGF_per= 671.41 	GF_per= 696.80 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 61 C 	Power: 338 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 10.50%	N_left= 122368	Time= 51.74	Time_left= 441.19	iGF=  2676.80	GF=  2768.77	iGF_per= 669.20 	GF_per= 692.19 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1365 MHz [0m	Temp: 58 C 	Power: 91 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 11.75%	N_left= 121792	Time= 58.18	Time_left= 436.75	iGF=  2668.01	GF=  2757.62	iGF_per= 667.00 	GF_per= 689.41 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1350 MHz [0m	Temp: 59 C 	Power: 100 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 13.00%	N_left= 121216	Time= 64.49	Time_left= 431.53	iGF=  2695.51	GF=  2751.54	iGF_per= 673.88 	GF_per= 687.89 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 61 C 	Power: 96 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 14.64%	N_left= 120448	Time= 72.85	Time_left= 424.61	iGF=  2682.36	GF=  2743.60	iGF_per= 670.59 	GF_per= 685.90 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1305 MHz [0m	Temp: 56 C 	Power: 80 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 15.86%	N_left= 119872	Time= 79.07	Time_left= 419.41	iGF=  2671.92	GF=  2737.96	iGF_per= 667.98 	GF_per= 684.49 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1095 MHz [0m	Temp: 63 C 	Power: 356 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 17.07%	N_left= 119296	Time= 85.44	Time_left= 415.09	iGF=  2587.61	GF=  2726.76	iGF_per= 646.90 	GF_per= 681.69 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1260 MHz [0m	Temp: 59 C 	Power: 151 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 18.27%	N_left= 118720	Time= 91.21	Time_left= 408.14	iGF=  2828.26	GF=  2733.18	iGF_per= 707.07 	GF_per= 683.29 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1140 MHz [0m	Temp: 63 C 	Power: 93 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1215 MHz [0m	Temp: 63 C 	Power: 94 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 19.84%	N_left= 117952	Time= 99.14	Time_left= 400.53	iGF=  2711.26	GF=  2731.42	iGF_per= 677.81 	GF_per= 682.86 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1245 MHz [0m	Temp: 59 C 	Power: 80 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 21.01%	N_left= 117376	Time= 105.00	Time_left= 394.78	iGF=  2719.95	GF=  2730.78	iGF_per= 679.99 	GF_per= 682.70 [0m
[0;31m Prog= 22.17%	N_left= 116800	Time= 110.84	Time_left= 389.18	iGF=  2706.34	GF=  2729.50	iGF_per= 676.58 	GF_per= 682.37 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1110 MHz [0m	Temp: 65 C 	Power: 243 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1215 MHz [0m	Temp: 61 C 	Power: 366 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 23.69%	N_left= 116032	Time= 118.50	Time_left= 381.65	iGF=  2719.58	GF=  2728.85	iGF_per= 679.89 	GF_per= 682.21 [0m
[0;31m Prog= 24.82%	N_left= 115456	Time= 124.12	Time_left= 375.89	iGF=  2744.47	GF=  2729.56	iGF_per= 686.12 	GF_per= 682.39 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1275 MHz [0m	Temp: 65 C 	Power: 97 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 25.94%	N_left= 114880	Time= 129.73	Time_left= 370.34	iGF=  2722.79	GF=  2729.27	iGF_per= 680.70 	GF_per= 682.32 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1170 MHz [0m	Temp: 61 C 	Power: 76 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 27.42%	N_left= 114112	Time= 137.11	Time_left= 362.98	iGF=  2726.70	GF=  2729.13	iGF_per= 681.68 	GF_per= 682.28 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1290 MHz [0m	Temp: 58 C 	Power: 80 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 28.51%	N_left= 113536	Time= 142.51	Time_left= 357.32	iGF=  2766.98	GF=  2730.56	iGF_per= 691.75 	GF_per= 682.64 [0m
[0;31m Prog= 29.59%	N_left= 112960	Time= 148.23	Time_left= 352.66	iGF=  2580.94	GF=  2724.79	iGF_per= 645.23 	GF_per= 681.20 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1080 MHz [0m	Temp: 62 C 	Power: 344 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1035 MHz [0m	Temp: 68 C 	Power: 350 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1140 MHz [0m	Temp: 61 C 	Power: 82 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 31.02%	N_left= 112192	Time= 154.92	Time_left= 344.49	iGF=  2912.93	GF=  2732.90	iGF_per= 728.23 	GF_per= 683.23 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1110 MHz [0m	Temp: 66 C 	Power: 97 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 32.08%	N_left= 111616	Time= 160.44	Time_left= 339.73	iGF=  2611.01	GF=  2728.70	iGF_per= 652.75 	GF_per= 682.18 [0m
[0;31m Prog= 33.12%	N_left= 111040	Time= 165.23	Time_left= 333.60	iGF=  2980.70	GF=  2736.01	iGF_per= 745.17 	GF_per= 684.00 [0m
[0;31m Prog= 34.16%	N_left= 110464	Time= 170.29	Time_left= 328.24	iGF=  2790.97	GF=  2737.64	iGF_per= 697.74 	GF_per= 684.41 [0m
[0;31m Prog= 35.52%	N_left= 109696	Time= 176.92	Time_left= 321.12	iGF=  2810.53	GF=  2740.37	iGF_per= 702.63 	GF_per= 685.09 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1365 MHz [0m	Temp: 60 C 	Power: 84 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1290 MHz [0m	Temp: 65 C 	Power: 347 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 36.53%	N_left= 109120	Time= 181.90	Time_left= 316.00	iGF=  2767.97	GF=  2741.13	iGF_per= 691.99 	GF_per= 685.28 [0m
[0;31m Prog= 37.53%	N_left= 108544	Time= 186.77	Time_left= 310.85	iGF=  2801.98	GF=  2742.71	iGF_per= 700.50 	GF_per= 685.68 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1110 MHz [0m	Temp: 63 C 	Power: 83 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1095 MHz [0m	Temp: 68 C 	Power: 333 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 38.85%	N_left= 107776	Time= 193.36	Time_left= 304.36	iGF=  2724.44	GF=  2742.09	iGF_per= 681.11 	GF_per= 685.52 [0m
[0;31m Prog= 39.82%	N_left= 107200	Time= 197.91	Time_left= 299.04	iGF=  2930.64	GF=  2746.42	iGF_per= 732.66 	GF_per= 686.60 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1350 MHz [0m	Temp: 60 C 	Power: 207 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 40.79%	N_left= 106624	Time= 202.53	Time_left= 294.00	iGF=  2844.64	GF=  2748.66	iGF_per= 711.16 	GF_per= 687.17 [0m
[0;31m Prog= 42.06%	N_left= 105856	Time= 208.72	Time_left= 287.53	iGF=  2801.18	GF=  2750.22	iGF_per= 700.30 	GF_per= 687.55 [0m
[0;31m Prog= 43.00%	N_left= 105280	Time= 213.25	Time_left= 282.68	iGF=  2837.20	GF=  2752.07	iGF_per= 709.30 	GF_per= 688.02 [0m
[0;31m Prog= 43.93%	N_left= 104704	Time= 217.98	Time_left= 278.22	iGF=  2681.41	GF=  2750.53	iGF_per= 670.35 	GF_per= 687.63 [0m
[0;31m Prog= 45.16%	N_left= 103936	Time= 223.63	Time_left= 271.62	iGF=  2959.87	GF=  2755.82	iGF_per= 739.97 	GF_per= 688.95 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1305 MHz [0m	Temp: 65 C 	Power: 359 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 46.06%	N_left= 103360	Time= 227.97	Time_left= 266.94	iGF=  2856.19	GF=  2757.72	iGF_per= 714.05 	GF_per= 689.43 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1155 MHz [0m	Temp: 63 C 	Power: 284 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 46.96%	N_left= 102784	Time= 232.56	Time_left= 262.68	iGF=  2664.53	GF=  2755.88	iGF_per= 666.13 	GF_per= 688.97 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1350 MHz [0m	Temp: 65 C 	Power: 106 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 47.85%	N_left= 102208	Time= 236.51	Time_left= 257.81	iGF=  3061.05	GF=  2760.98	iGF_per= 765.26 	GF_per= 690.25 [0m
[0;31m Prog= 49.01%	N_left= 101440	Time= 242.37	Time_left= 252.13	iGF=  2719.01	GF=  2759.97	iGF_per= 679.75 	GF_per= 689.99 [0m
[0;31m Prog= 49.88%	N_left= 100864	Time= 246.22	Time_left= 247.44	iGF=  3059.97	GF=  2764.66	iGF_per= 764.99 	GF_per= 691.17 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1380 MHz [0m	Temp: 67 C 	Power: 103 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 50.73%	N_left= 100288	Time= 250.23	Time_left= 243.03	iGF=  2903.14	GF=  2766.89	iGF_per= 725.78 	GF_per= 691.72 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1215 MHz [0m	Temp: 62 C 	Power: 90 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 51.85%	N_left= 99520	Time= 255.75	Time_left= 237.47	iGF=  2779.51	GF=  2767.16	iGF_per= 694.88 	GF_per= 691.79 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1380 MHz [0m	Temp: 61 C 	Power: 89 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 52.68%	N_left= 98944	Time= 259.48	Time_left= 233.04	iGF=  3040.79	GF=  2771.09	iGF_per= 760.20 	GF_per= 692.77 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1365 MHz [0m	Temp: 60 C 	Power: 87 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 53.51%	N_left= 98368	Time= 263.39	Time_left= 228.87	iGF=  2867.09	GF=  2772.52	iGF_per= 716.77 	GF_per= 693.13 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 63 C 	Power: 121 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 54.59%	N_left= 97600	Time= 268.68	Time_left= 223.53	iGF=  2788.19	GF=  2772.83	iGF_per= 697.05 	GF_per= 693.21 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 69 C 	Power: 150 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 55.39%	N_left= 97024	Time= 272.25	Time_left= 219.30	iGF=  3053.79	GF=  2776.51	iGF_per= 763.45 	GF_per= 694.13 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1080 MHz [0m	Temp: 65 C 	Power: 86 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1140 MHz [0m	Temp: 71 C 	Power: 108 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 56.18%	N_left= 96448	Time= 275.94	Time_left= 215.27	iGF=  2925.11	GF=  2778.50	iGF_per= 731.28 	GF_per= 694.62 [0m
[0;31m Prog= 57.21%	N_left= 95680	Time= 281.05	Time_left= 210.17	iGF=  2773.65	GF=  2778.41	iGF_per= 693.41 	GF_per= 694.60 [0m
[0;31m Prog= 57.98%	N_left= 95104	Time= 284.37	Time_left= 206.07	iGF=  3157.65	GF=  2782.84	iGF_per= 789.41 	GF_per= 695.71 [0m
[0;31m Prog= 58.74%	N_left= 94528	Time= 287.91	Time_left= 202.22	iGF=  2922.81	GF=  2784.56	iGF_per= 730.70 	GF_per= 696.14 [0m
[0;31m Prog= 59.49%	N_left= 93952	Time= 291.38	Time_left= 198.41	iGF=  2949.93	GF=  2786.53	iGF_per= 737.48 	GF_per= 696.63 [0m
[0;31m Prog= 60.48%	N_left= 93184	Time= 295.95	Time_left= 193.42	iGF=  2940.58	GF=  2788.91	iGF_per= 735.14 	GF_per= 697.23 [0m
[0;31m Prog= 61.20%	N_left= 92608	Time= 299.34	Time_left= 189.74	iGF=  2937.34	GF=  2790.59	iGF_per= 734.33 	GF_per= 697.65 [0m
[0;31m Prog= 61.92%	N_left= 92032	Time= 302.88	Time_left= 186.23	iGF=  2775.76	GF=  2790.41	iGF_per= 693.94 	GF_per= 697.60 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1185 MHz [0m	Temp: 64 C 	Power: 83 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1155 MHz [0m	Temp: 71 C 	Power: 236 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 62.87%	N_left= 91264	Time= 307.00	Time_left= 181.32	iGF=  3126.84	GF=  2794.93	iGF_per= 781.71 	GF_per= 698.73 [0m
[0;31m Prog= 63.57%	N_left= 90688	Time= 310.21	Time_left= 177.79	iGF=  2972.05	GF=  2796.77	iGF_per= 743.01 	GF_per= 699.19 [0m
[0;31m Prog= 64.26%	N_left= 90112	Time= 313.36	Time_left= 174.30	iGF=  2990.79	GF=  2798.71	iGF_per= 747.70 	GF_per= 699.68 [0m
[0;31m Prog= 65.16%	N_left= 89344	Time= 317.52	Time_left= 169.74	iGF=  2973.05	GF=  2801.00	iGF_per= 743.26 	GF_per= 700.25 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1215 MHz [0m	Temp: 62 C 	Power: 81 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 65.83%	N_left= 88768	Time= 320.57	Time_left= 166.37	iGF=  2994.30	GF=  2802.84	iGF_per= 748.57 	GF_per= 700.71 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1170 MHz [0m	Temp: 69 C 	Power: 130 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 66.49%	N_left= 88192	Time= 323.55	Time_left= 163.04	iGF=  3024.02	GF=  2804.88	iGF_per= 756.00 	GF_per= 701.22 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1380 MHz [0m	Temp: 64 C 	Power: 104 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 71 C 	Power: 124 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 67.36%	N_left= 87424	Time= 327.65	Time_left= 158.75	iGF=  2890.41	GF=  2805.95	iGF_per= 722.60 	GF_per= 701.49 [0m
[0;31m Prog= 68.00%	N_left= 86848	Time= 330.40	Time_left= 155.46	iGF=  3178.45	GF=  2809.05	iGF_per= 794.61 	GF_per= 702.26 [0m
[0;31m Prog= 68.64%	N_left= 86272	Time= 333.24	Time_left= 152.28	iGF=  3041.67	GF=  2811.03	iGF_per= 760.42 	GF_per= 702.76 [0m
[0;31m Prog= 69.26%	N_left= 85696	Time= 336.05	Time_left= 149.16	iGF=  3032.71	GF=  2812.88	iGF_per= 758.18 	GF_per= 703.22 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1350 MHz [0m	Temp: 62 C 	Power: 80 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 70 C 	Power: 107 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 70.08%	N_left= 84928	Time= 340.06	Time_left= 145.20	iGF=  2785.81	GF=  2812.56	iGF_per= 696.45 	GF_per= 703.14 [0m
[0;31m Prog= 70.68%	N_left= 84352	Time= 342.42	Time_left= 142.03	iGF=  3495.06	GF=  2817.27	iGF_per= 873.76 	GF_per= 704.32 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 65 C 	Power: 84 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1260 MHz [0m	Temp: 72 C 	Power: 113 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 71.28%	N_left= 83776	Time= 345.08	Time_left= 139.04	iGF=  3058.64	GF=  2819.13	iGF_per= 764.66 	GF_per= 704.78 [0m
[0;31m Prog= 72.06%	N_left= 83008	Time= 348.57	Time_left= 135.14	iGF=  3062.96	GF=  2821.57	iGF_per= 765.74 	GF_per= 705.39 [0m
[0;31m Prog= 72.64%	N_left= 82432	Time= 351.20	Time_left= 132.28	iGF=  2996.03	GF=  2822.88	iGF_per= 749.01 	GF_per= 705.72 [0m
[0;31m Prog= 73.21%	N_left= 81856	Time= 353.83	Time_left= 129.48	iGF=  2954.20	GF=  2823.85	iGF_per= 738.55 	GF_per= 705.96 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 72 C 	Power: 162 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 73.96%	N_left= 81088	Time= 356.91	Time_left= 125.68	iGF=  3317.31	GF=  2828.10	iGF_per= 829.33 	GF_per= 707.03 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1275 MHz [0m	Temp: 64 C 	Power: 76 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 74.51%	N_left= 80512	Time= 359.33	Time_left= 122.94	iGF=  3107.30	GF=  2829.98	iGF_per= 776.82 	GF_per= 707.50 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 70 C 	Power: 106 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 75.05%	N_left= 79936	Time= 361.70	Time_left= 120.24	iGF=  3125.14	GF=  2831.92	iGF_per= 781.28 	GF_per= 707.98 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 64 C 	Power: 120 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 75.76%	N_left= 79168	Time= 364.94	Time_left= 116.75	iGF=  2996.70	GF=  2833.39	iGF_per= 749.17 	GF_per= 708.35 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1380 MHz [0m	Temp: 72 C 	Power: 168 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 76.29%	N_left= 78592	Time= 367.16	Time_left= 114.12	iGF=  3234.57	GF=  2835.81	iGF_per= 808.64 	GF_per= 708.95 [0m
[0;31m Prog= 76.81%	N_left= 78016	Time= 369.33	Time_left= 111.53	iGF=  3255.05	GF=  2838.27	iGF_per= 813.76 	GF_per= 709.57 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1335 MHz [0m	Temp: 74 C 	Power: 113 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 77.32%	N_left= 77440	Time= 371.50	Time_left= 109.00	iGF=  3210.21	GF=  2840.44	iGF_per= 802.55 	GF_per= 710.11 [0m
[0;31m Prog= 77.98%	N_left= 76672	Time= 374.37	Time_left= 105.69	iGF=  3171.06	GF=  2842.98	iGF_per= 792.77 	GF_per= 710.75 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1350 MHz [0m	Temp: 71 C 	Power: 111 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 78.48%	N_left= 76096	Time= 376.47	Time_left= 103.26	iGF=  3202.80	GF=  2844.99	iGF_per= 800.70 	GF_per= 711.25 [0m
[0;31m Prog= 78.96%	N_left= 75520	Time= 378.71	Time_left= 100.90	iGF=  2959.15	GF=  2845.66	iGF_per= 739.79 	GF_per= 711.42 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 73 C 	Power: 157 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 79.60%	N_left= 74752	Time= 381.25	Time_left= 97.73	iGF=  3411.42	GF=  2849.43	iGF_per= 852.86 	GF_per= 712.36 [0m
[0;31m Prog= 80.06%	N_left= 74176	Time= 383.19	Time_left= 95.41	iGF=  3288.83	GF=  2851.66	iGF_per= 822.21 	GF_per= 712.92 [0m
[0;31m Prog= 80.53%	N_left= 73600	Time= 385.12	Time_left= 93.14	iGF=  3257.48	GF=  2853.69	iGF_per= 814.37 	GF_per= 713.42 [0m
[0;31m Prog= 81.13%	N_left= 72832	Time= 387.67	Time_left= 90.17	iGF=  3238.07	GF=  2856.22	iGF_per= 809.52 	GF_per= 714.05 [0m
[0;31m Prog= 81.57%	N_left= 72256	Time= 389.50	Time_left= 87.99	iGF=  3299.44	GF=  2858.31	iGF_per= 824.86 	GF_per= 714.58 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 74 C 	Power: 183 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 82.01%	N_left= 71680	Time= 391.38	Time_left= 85.85	iGF=  3173.15	GF=  2859.82	iGF_per= 793.29 	GF_per= 714.95 [0m
[0;31m Prog= 82.44%	N_left= 71104	Time= 393.26	Time_left= 83.76	iGF=  3136.01	GF=  2861.13	iGF_per= 784.00 	GF_per= 715.28 [0m
[0;31m Prog= 83.00%	N_left= 70336	Time= 395.39	Time_left= 80.97	iGF=  3593.31	GF=  2865.09	iGF_per= 898.33 	GF_per= 716.27 [0m
[0;31m Prog= 83.42%	N_left= 69760	Time= 397.07	Time_left= 78.93	iGF=  3372.21	GF=  2867.23	iGF_per= 843.05 	GF_per= 716.81 [0m
[0;31m Prog= 83.82%	N_left= 69184	Time= 398.74	Time_left= 76.94	iGF=  3329.17	GF=  2869.17	iGF_per= 832.29 	GF_per= 717.29 [0m
[0;31m Prog= 84.36%	N_left= 68416	Time= 400.89	Time_left= 74.34	iGF=  3375.84	GF=  2871.89	iGF_per= 843.96 	GF_per= 717.97 [0m
[0;31m Prog= 84.75%	N_left= 67840	Time= 402.46	Time_left= 72.42	iGF=  3411.53	GF=  2873.99	iGF_per= 852.88 	GF_per= 718.50 [0m
[0;31m Prog= 85.13%	N_left= 67264	Time= 404.01	Time_left= 70.55	iGF=  3385.96	GF=  2875.96	iGF_per= 846.49 	GF_per= 718.99 [0m
[0;31m Prog= 85.64%	N_left= 66496	Time= 406.01	Time_left= 68.09	iGF=  3442.37	GF=  2878.74	iGF_per= 860.59 	GF_per= 719.69 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 66 C 	Power: 163 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 74 C 	Power: 270 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 86.01%	N_left= 65920	Time= 407.46	Time_left= 66.29	iGF=  3472.97	GF=  2880.86	iGF_per= 868.24 	GF_per= 720.22 [0m
[0;31m Prog= 86.37%	N_left= 65344	Time= 408.90	Time_left= 64.52	iGF=  3445.34	GF=  2882.85	iGF_per= 861.34 	GF_per= 720.71 [0m
[0;31m Prog= 86.85%	N_left= 64576	Time= 410.76	Time_left= 62.21	iGF=  3496.64	GF=  2885.62	iGF_per= 874.16 	GF_per= 721.41 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1350 MHz [0m	Temp: 73 C 	Power: 116 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 87.20%	N_left= 64000	Time= 412.10	Time_left= 60.52	iGF=  3549.12	GF=  2887.78	iGF_per= 887.28 	GF_per= 721.95 [0m
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1380 MHz [0m	Temp: 73 C 	Power: 112 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1320 MHz [0m	Temp: 65 C 	Power: 84 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 88.64%	N_left= 61504	Time= 417.62	Time_left= 53.54	iGF=  3563.97	GF=  2896.71	iGF_per= 890.99 	GF_per= 724.18 [0m
[0;31m Prog= 89.96%	N_left= 59008	Time= 422.53	Time_left= 47.14	iGF=  3688.45	GF=  2905.92	iGF_per= 922.11 	GF_per= 726.48 [0m
[0;31m Prog= 91.27%	N_left= 56320	Time= 427.24	Time_left= 40.85	iGF=  3792.26	GF=  2915.70	iGF_per= 948.06 	GF_per= 728.93 [0m
[0;31m Prog= 92.38%	N_left= 53824	Time= 431.10	Time_left= 35.54	iGF=  3923.79	GF=  2924.73	iGF_per= 980.95 	GF_per= 731.18 [0m
[0;31m Prog= 93.39%	N_left= 51328	Time= 434.46	Time_left= 30.73	iGF=  4113.93	GF=  2933.91	iGF_per= 1028.48 	GF_per= 733.48 [0m
[0;31m Prog= 94.31%	N_left= 48832	Time= 437.40	Time_left= 26.38	iGF=  4264.53	GF=  2942.84	iGF_per= 1066.13 	GF_per= 735.71 [0m
[0;31m Prog= 95.14%	N_left= 46336	Time= 439.88	Time_left= 22.47	iGF=  4557.84	GF=  2951.95	iGF_per= 1139.46 	GF_per= 737.99 [0m
[0;31m Prog= 95.94%	N_left= 43648	Time= 442.13	Time_left= 18.72	iGF=  4836.25	GF=  2961.54	iGF_per= 1209.06 	GF_per= 740.39 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 59 C 	Power: 78 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1395 MHz [0m	Temp: 65 C 	Power: 96 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 96.60%	N_left= 41152	Time= 443.85	Time_left= 15.64	iGF=  5198.34	GF=  2970.25	iGF_per= 1299.58 	GF_per= 742.56 [0m
[0;31m Prog= 97.18%	N_left= 38656	Time= 445.24	Time_left= 12.93	iGF=  5754.33	GF=  2978.89	iGF_per= 1438.58 	GF_per= 744.72 [0m
!!!! WARNING: Rank: 0 : node2 : GPU 0000:3b:00.0 	[0;31mClock: 1365 MHz [0m	Temp: 61 C 	Power: 251 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : node2 : GPU 0000:af:00.0 	[0;31mClock: 1380 MHz [0m	Temp: 66 C 	Power: 198 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 99.14%	N_left= 25984	Time= 448.65	Time_left= 3.88	iGF=  7844.34	GF=  3015.96	iGF_per= 1961.09 	GF_per= 753.99 [0m
[0;31m Prog= 99.88%	N_left= 13312	Time= 450.32	Time_left= 0.52	iGF=  6084.46	GF=  3027.29	iGF_per= 1521.11 	GF_per= 756.82 [0m
[0;31m Prog= 100.00%	N_left= 448	Time= 451.01	Time_left= 0.00	iGF=  2273.12	GF=  3026.14	iGF_per= 568.28 	GF_per= 756.53 [0m
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR03L2L2      126976   192     2     2             452.90              3.014e+03 
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0044879 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
